.colCentre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.card {
  color: black;
}
.card_doc {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.input_sort {
  height: 20px;
  margin-bottom: 30px;
}
.news {
  padding: 20px;
  /* display: flex; */
  /* align-content:space-between ; */
}
 .text {
   text-align: justify;
 }
.doctors {
  display: flex;
  flex-wrap: wrap;
}
.scrollableContainer {
  overflow-y:scroll;
  width: 100%;
  height: 100vh;
  /* border: solid 1px black; */
}

/*
Для карточки новостной 
*/
.cardNews{
  width: 100%;
  border: solid 1px white;
  background: white;
  margin-bottom: 20px;
}

.cardImg{
  max-width: 100%;
  max-height: 100%;
}

.link {
  font-weight: bold;
}

.title{
  font-weight: bold;
}
